.board-container {
	max-width: 500px;
	margin: 0 auto;
}

.board-container h1 {
	text-align: center;
	padding: 20px 0;
	color: #ffffff;
}

.board {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.board button {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30pt;
	background: none;
	border: 1px solid #c2b2b4;
	color: #3a4454;
	transition: all 1s linear;
}

.board button::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

p {
	text-align: center;
	margin-bottom: 20px;
}

.reset button {
	background-image: linear-gradient(
		to right,
		#606c88 0%,
		#3f4c6b 51%,
		#606c88 100%
	);
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
}
.reset:hover button {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}

.reset-container {
	display: flex;
	justify-content: center;
}

.btn-grad {
	background-image: linear-gradient(
		to right,
		#606c88 0%,
		#3f4c6b 51%,
		#606c88 100%
	);
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
}

.btn-grad:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}
